/* global rulles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #2196f3;
    --main-color2: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans",sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
.main-title {
    border: 2px solid black;
    width: fit-content;
    padding: 10px;
    margin: 0 auto 80px;
    border-radius: 5px;
    color: #666;
    margin-bottom: 40px;
    z-index: 1;
    position: relative;
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before {
    left: -20px;
}
.main-title::after {
    right: -20px;
}
.main-title:hover::before {
    z-index: -1;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.main-title:hover::after {
    z-index: -1;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
}
.spikes {
    position: relative;
}
.spikes:after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
 /* small */
    @media (min-width: 768px) {
        .container {
           width: 750px;
        }
    }
 /* medium */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
 /* large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
/* end global rulles */
/* header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: blue;
    font-size: 20px;
    font-weight: bold;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .navb {
    display: flex;
}
@media (max-width: 768px) {
    .header .container .navb {
        margin: auto;
    }
}
.header .navb > li:hover .mega-menu {
    opacity: 1;
    z-index: 2;
    top: calc(100% + 2px);
}
.header .container .navb > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    
}
@media (max-width: 768px) {
    .header .container .navb > li > a {
        padding: 10px;
        font-size: 14px;
        height: 35px;
    }
}
.header .container .navb > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .navb > li > a:hover {
    color: var(--main-color);
    background-color: antiquewhite;
}
.header .container .navb > li > a:hover::before {
   left: 0;
}
.header .container .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 3;
    display: flex;
    gap: 40px;
    top: calc(100% + 20px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;

}
@media (max-width: 768px) {
    .header .container .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 8px;
    }
    .header .container .mega-menu .last-link {
        border-bottom: 1px solid #e9e6e6;
    }

}
.header .mega-menu .image {
    
}
.header .mega-menu .image img {
    max-width: 100%;
    width: 300px;
    height: 200px;
}
@media (max-width: 768px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
   min-width: 250px;
   flex: 1;
}
.header .mega-menu .links ul {

}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
    border-left: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}
/* end header */
/* landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}
.landing .text {
    flex: 1;
    margin-right: 20px;

}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 18px;
    line-height: 1.3;
    margin: 5px 0 0;
    color: #555;
    max-width: 500px;
}
.landing .image img {
    width: 500px;
    height: 300px;
    max-width: 100%;
    border-radius: 10px;
}
.landing .down {
    color: var(--main-color);
    font-size: 25px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .down:hover {
    color: var(--main-color2);
}
.landing .image {
    animation: up-down 2s infinite  alternate;
}
.landing .down i {
    animation: updown 0.5s infinite;
}
/* end landing */
/* articles */
.articles {
    padding: var(--section-padding) 0;
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .content {
    
}
.articles .box {
    box-shadow: 0 2px 15px #00000052;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #0000009c;
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
} 
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: arrow 0.6s linear infinite;
}
/* end articles */
/* galary */
.galary {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.galary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.galary .box {
    padding: 15px;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 15px #00cb8066;
    border-radius: 5px;
}
.galary .box .image {
    position: relative;
    overflow: hidden;
}
.galary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff4d;;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 3;
}
.galary .box .image:hover::before {
    animation: flashing 0.7s;
}
.galary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.galary .box .image img {
    width: 100%;
    max-width: 100%;
    height: 200px;
    transition: var(--main-transition);
}

/* end galary */


/* features */
.features {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #777;
    border-radius: 5px;
    overflow: hidden;
}
.features .container .box .image {
   position: relative;
   overflow: hidden;
}
.features .container .box .image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .first .image:before {
   background-color: rgba(255, 0, 0, 0.39);
}
.features .container .second .image:before {
    background-color: rgba(0, 128, 0, 0.37);
 }
 .features .container .third .image:before {
    background-color: rgba(0, 0, 255, 0.329);
 }
.features .container .box .image:after {
    content: "";
    position: absolute;
    bottom: -7px;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 79px 530px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    right: -60px;
    border-width: 0px 492px 110px 370px;
}
.features .container .box img {
    width: 100%;
    max-width: 100%;
    height: 200px;
}
.features .container .box .text {
    z-index: 2;
}
.features .container .box  h3 {
    margin: 0 auto 40px;
    border-bottom: 2px solid;
    width: fit-content;
    padding-bottom: 15px;
}
.features .container .box  a {
    display: block;
    color: var(--main-color);
    border: 2px solid;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .container .first  h3 {
    border-bottom-color: red;
}
.features .container .first  a {
    border-color: red;
    background: linear-gradient(to right,red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .second  h3 {
    border-bottom-color: green;
}
.features .container .second  a {
    border-color: green;
    background: linear-gradient(to right,green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .third  h3 {
    border-bottom-color: blue;
}
.features .container .third  a {
    border-color: blue;
    background: linear-gradient(to right,blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .box  p {
    padding: 10px;
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* end features */
/* testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    border-radius: 6px;
    padding: 15px;
    position: relative;
    box-shadow: 0 2px 9px #00000099;
    transition: var(--main-transition);
}
.testimonials .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #0000009c;
}
.testimonials .box:hover  img {
    border: 2px solid yellow;
}
.testimonials .box img {
    width: 70px;
    max-width: 100%;
    position: absolute;
    top: -31px;
    right: -24px;
    border-radius: 50%;
    height: 70px;
    border: 2px solid white;
    margin-right: 10px;
}
.testimonials .box h3 {
    margin-bottom: 15px;
    text-transform: capitalize;
}
.testimonials .box .title {
    padding: 0 0 10px;
    display: block;
    color: #777;
}
.testimonials .box .rate {
    padding: 0 0 10px;
}
.testimonials .box .rate i.filled {
    color: yellow;
}
.testimonials .box p {
    line-height: 1.5;
    color: #363535;
}
/* end testimonials */
/* team */
.team {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
    z-index: 3;
    margin: 0 0 100px;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
}
.team .container .box::before {
    width: calc(100% - 90px);
    background-color: #a3999938;
    z-index: -2;
}
.team .container .box::after {
    width: 0;
    background-color: #d3c9c9;
    z-index: -1;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 90px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding: 60px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .data img {
    width: calc(100% - 60px);
    height: 200px;
    max-width: 100%;
    filter: grayscale(80%);
    border-radius: 10px;
}
.team .container .box:hover img {
    filter: grayscale(0%);
}
.team .box .info {
    padding-left: 100px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin: 10px 0 20px;
}
.team .container .box:hover h3 {
    color: white;
}
/* end team */
/* services */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    padding: 20px;
    border: 1px solid #777;
    box-shadow: 0 2px 10px #00000054;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-6px);
    box-shadow: 0 2px 15px #0000009c;
}
.services .container .box:hover::before {
    width: 70%;
}
.services .container .box:hover::after {
    width: 100%;
}
.services .container .box:hover .info a {
    color: white;
}
.services .container .box::before,
.services .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    transition: var(--main-transition);
}
.services .container .box::before {
    border-color: var(--main-color) transparent transparent var(--main-color);
    border-width: 32px 20px 0px 50px;
    z-index: 2;
}
.services .container .box::after {
    border-color: #a5a0a0 transparent transparent #a5a0a0;
    border-width: 32px 20px 0px 71px;
    z-index: 1;
}
.services .container .box i {
    color: #777;
}
.services .container .box h3 {
    color: var(--main-color);
    padding: 15px 0 30px;
}
.services .container .box .info {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 3;
}
.services .container .box .info a {
    color: var(--main-color);
}
/* end services */
/* skills */
.our-skills {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.our-skills .container .image {
    
}
.our-skills .container .image img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .our-skills .container .image {
        width: calc(100% - 80px);
        text-align: center;
    }
}
.our-skills .container .content {
    flex: 1;
    margin-left: 30px;
}
@media (max-width: 768px) {
    .our-skills .container .content {
        width: calc(100% - 80px);
    }
}
.our-skills .container .progress .prog {
    width: 100%;
    height: 30px;
    background-color: #777;
    border-radius: 5px;
   
}
.our-skills .container .content h4 {
    padding: 10px 0 10px;
    display: flex;
    justify-content: space-between;
}
.our-skills .container .content h4 span {
    border: 1px solid var(--main-color);
    padding: 2px;
    border-radius: 5px;
}
.our-skills .container .content .prog span {
    height: 100%;
    background-color:var(--main-color);
    display: block;
    border-radius: 5px;
}
/* end skills */
/* works */
.works {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.works .container {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .works .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .works .container .image {
        margin-bottom: 20px;
    }
}
.works .container .image img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}
.works .content {
    flex: 1;
    margin-left: 30px;
} 
@media (max-width: 768px) {
    .works .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.works .content .box {
    position: relative;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    border: 1px solid blue;
    overflow: hidden;
    z-index: 1;
}
.works .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed4f;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.works .content .box:hover::before {
    width: 100%;
    height: 100%;
    z-index: -1;
}
.works .content .box .logo {
    padding-right: 30px;
}
.works .content .box .info h3 {
    margin: 0;
    text-transform: capitalize;
}
.works .content .box .info p {
    line-height: 1.5;
    color: #777;
    padding-top: 10px;
}
/* end works */
/* events */
.events {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .events .container img  {
      display: none;
    }
}
.events .container .info {
    flex: 1;
    margin-left: 30px;
}
.events .container .info .time {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #777;
    box-shadow: 0 2px 6px #00000069;
    padding: 15px 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
    transform: translateY(-3px);
}
.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 18px;
}
.events .container .info .time .unit:hover span:last-child {
    border-top-color: var(--main-color);
}
.events .container .info .time .unit span:last-child {
    color: #777;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-size: 14px;
    transition: var(--main-transition);
}
.events .container .info h2 {
    text-align: center;
    padding-bottom: 20px;
}
.events .container .info p {
    text-align: center;
    color: #777;
    line-height: 1.5;
}
.events .container .subscribe {
    width: calc(100% - 80px);
    margin: 50px auto 0;
    text-align: center;
}
.events .container .subscribe form {
    display: inline-block;
    border-radius: 20px;
    background-color: #cccccc63;
    padding: 10px;
}
.events .container .subscribe input[type="email"] {
    border-radius: 20px;
    padding: 15px 20px;
    border: none;
    color: var(--main-color2);
    caret-color: red;
}
.events .container .subscribe input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe input[type="submit"] {
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 20px;
}
@media (max-width: 768px) {
    .events .container .subscribe input[type="submit"] {
        margin-top: 20px;
    }
}
.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color2);
}
/* end events */
/* pricing */
.pricing {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px 10px;
    text-align: center;
}
.pricing .box {
    position: relative;
    box-shadow: 0 2px 6px #00000069;
    background-color: white;
    transition: var(--main-transition);
}
/* here i dont know why the fill doesn't work */
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f671;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
   left: 0;
   top: 0;
}
.pricing .box::after {
   bottom: 0;
   right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
/* end i dont know */
@media (min-width: 1000px) {
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 30px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    width: 0px;
    border: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    right: 0;
    bottom: 0;

}
.pricing .popular .label > div {
    padding: 0 20px;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -2px;
}
.pricing .box img {
    width: 80px;
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .time {
    display: block;
    margin-top: 5px;
    color: #777;

}
.pricing .box ul {
   text-align: left;
   margin-left: 10px;
}
.pricing .box ul li {
    position: relative;
    padding: 15px;
    border-top: 1px solid var(--main-color);
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: green;
}
.pricing .box a {
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color2);
    color: white;
    border-color: white;
    transform: translateY(-2px);
}
/* end pricing */
/* video */
.videos {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
}
.videos .container {
    
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
       flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 15px;
    border-top: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
    border-right: 1px solid var(--main-color2);
    border-left: 1px solid var(--main-color2);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.videos .holder .preview img {
   width: 500px;
   max-width: 100%;
   height: 300px;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    font-weight: bold;
    margin-top: 10px;
    color: var(--main-color);
}
/* end video */

/* stats */
.stats {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: capitalize;
}
.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px #777;
    transition: var(--main-transition);
    opacity: .7;
    position: relative;
}
@media (max-width: 767px) {
    .stats .box {
        width: calc(100% - 100px);
        margin: 0 auto;
    }
}
.stats .box::before ,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: var(--main-transition);
}
.stats .box::before {
  top: 0;
  left: 0;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::before ,
.stats .box:hover::after {
    height: 100%;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin: 10px 0;
}
.stats .box .text {
    color: #777;
}
/* end stats */
/* discount */
.discount {
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-color: var(--main-color);
    width: 50%;
}
@media (max-width: 767px) {
    .discount .image {
        width: 100%;
    }
}
.discount .image .content {
    text-align: center;
    padding: 20px;
}
.discount .image .content h2 {
    color: white;
    margin-bottom: 20px;
}
.discount .image .content p {
    color: white;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 20px;
}
.discount .image .content img {
    max-width: 100%;
    width: 300px;
    margin: 50px 0;
}
.discount .form {
    margin: 50px auto;
}
@media (max-width: 767px) {
    .discount .form {
        width: 100%;
    }
}
.discount .form .content {
    margin: 0 20px;
}
.discount .form .content h2 {
    margin-bottom: 20px;
    text-align: center;
}
.discount .form .content form {

}
.discount .form .content form input,
.discount .form .content form  .input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 20px;
    caret-color: red;
    color: var(--main-color);
}
.discount .form .content form input:focus,
.discount .form .content form  .input:focus {
    outline: none;
}
.discount .form .content form .input {
    height: 150px;
    max-height: 200px;
    max-width: 100%;
    resize: none;
}
.discount .form .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: bold;
}
.discount .form .content form input[type="submit"]:hover {
    background-color: var(--main-color2);
    transform: translateY(-3px);
}
/* end discount */
/* footer */
.footer {
    background-color: black;
    color: white;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer  {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .box {

}
.footer .box h3 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social .facebook:hover {
    background-color: blue;
}
.footer .box .social .twitter:hover {
    background-color: #2196f3;
}
.footer .box .social .youtube:hover {
    background-color: red;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #777;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.footer .box p {
    line-height: 2;
    color: #ccc;
    margin-top: 20px;
}
.footer .box .links li {
    transition: var(--main-transition);
    padding: 15px 0;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li a {
    color: #ccc;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color2);
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #ccc;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
.footer .box .line .info {
    line-height: 1.8;
    padding-bottom: 10px;
    flex: 1;
}
.footer .box .line span {
   display: block;
}
.footer .foot-gallary {

}
.footer .foot-gallary img {
    width: 78px;
    max-width: 100%;
    height: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #ccc;
}

/* end footer */

/* animation */
@keyframes up-down {
    0% {
       transform: translateY(10px) rotate(6deg);
    }
    50% {
        transform: translateY(0px) rotate(0deg);
    }
    100% {
        transform: translateY(-10px) rotate(-6deg);
    }
}
@keyframes updown {
    0% {
       transform: translateY(5px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-5px);
    }
}
@keyframes arrow {
    to {
       transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40% {
       opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */